PORT=5000
MONGO_URI=mongodb://localhost:27017/LuxuryHMS
JWT_SECRET=LuxuryStayHMS@
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muhammadhaziqhabibkhan76@gmail.com
EMAIL_PASS=hgatcgsbwmqxdgth
FRONTEND_URL=http://localhost:5173





